<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Helps</title>
    <link rel="stylesheet" href="./StyleDigitalHelps.css">

</head>

<body>
    <div id="zeroth">
        <div class="left"><img src="./image/logo-DigitalHelps.png" alt="Logo"></div>
        <div class="right">
            <span>DIGITAL HELP</span>
            <span>WWW.DIGITALHELPS.IN</span>
        </div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Latest Jobs.html">Latest Jobs</a></li>
                <li><a href="Results.html">Results</a></li>
                <li><a href="Admit Card.html">Admit Card</a></li>
                <li><a href="Answer Key.html">Answer Key</a></li>
                <li><a href="Syllabus.html">Syllabus</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <div id="second">
        <span class="para1">
            <a href="www.Digital Helps Android Apps.com"> Digital Helps Android Apps ||</a>
            <a href="www.Digital Helps Youtube Channel.com"> Digital Helps Youtube Channel ||</a>
            <a href="www.Digital Helps Apple/IOS Apps.com"> Digital Helps Apple/IOS Apps ||</a>
            <a href="www.Follow Instagram.com"> Follow Instagram ||</a>
        </span>
        <span class="para2">
            <a href="www.UP Panchayatiraj Recuritment 2023.com"> UP Panchayatiraj Recuritment 2023 ||</a>
            <a href="www.MP Board 12th Result 2023.com"> MP Board 12th Result 2023 ||</a>
            <a href="www.DU PG AddmissionOnline Form 2023.com"> DU PG AddmissionOnline Form 2023 ||</a>
        </span>
        <span class="para3">
            <a href="www.SSC Selection Post Online Form 2023.com">SSc Selection Post Online Form 2023 ||</a>
            <a href="www.RPSC School Lecture Online Form 2023.com">RPSC School Lecture Online Form 2023 ||</a>
            <a href="www.BSF Group B Post ONline Form 2023.com">BSF Group B Post ONline Form 2023||</a>
        </span>
        <span class="para4">
            <a href="www.UPRVUNL Answer Key 2023.com"> UPRVUNL Answer Key 2023 ||</a>
            <a href="www.IARI Assistant Online Form 2023.com"> IARI Assistant Online Form 2023 ||</a>
            <a href="www.UP Abhyuday Yojana Online Form 2023.com"> UP Abhyuday Yojana Online Form 2023 ||</a>
        </span>
    </div>
    

            
</footer>

</body>

</html>